<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.id.ajlane</groupId>
        <artifactId>ajlane-parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <groupId>au.id.ajlane.retry</groupId>
    <artifactId>retry</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ajlane/retry</url>
        <connection>scm:git:git://github.com/ajlane/retry.git</connection>
        <developerConnection>scm:git:git@github.com:ajlane/retry.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>